.app-about
    .app-about--main
        display: grid
        grid-template-columns: 1fr 3fr
        grid-template-rows: 1fr
        grid-column-gap: 2rem

    .app-about--skills
        gap: 32px

    .app-about--list-container
        display: flex

    .app-about--list-column
        flex-basis: 50%

    .app-about--list-small-column
        flex-basis: 25%

    .app-about__personal-image
        max-width: 100%
        height: auto
