@import '../../../_colors.sass'
.app-footer
    width: 100%
    position: fixed
    bottom: 0px
    left: 0
    text-align: center
    padding-bottom: 16px
    transition: filter 0.3s ease
    z-index: 2

.app-footer__link
    text-decoration: none
    color: $primary

.app-footer--blur
    filter: blur(5px)
    z-index: 0
