@import '../../../../_colors.sass'

.app-project-info
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 16px
    opacity: 0
    background-color: rgba($black,0.6)
    position: absolute
    inset: 0
    z-index: 3
    transition: all ease-in-out 0.3s
    padding: 16px

    &:hover
        opacity: 1