@import '../_colors.sass'
$base-padding: 1.5rem

.app
    height: 100vh
    width: 100vw

.app__container
    display: flex
    flex-direction: column
    justify-content: center
    height: 100%

.app__content-container
    display: flex
    margin: 0 auto
    padding: 0 16px
    width: 80%

.app__content
    display: flex
    flex-direction: column
    width: 70%

.app__main-photo
    width: 30%
