$text: #f7f7f7
$primary: #dc9494
$background: #35393c
$black: #000
$white: #fff
$grey: #AAAA

$small-mobile-width: 320px
$mobile-width: 480px
$tablet-width: 768px
$desktop-width: 1280px
$large-screen-width: 1400px

$font-size-sm: 0.875rem //14px
$font-size-md: 1.5rem //24px
$font-size-md--bigger: 1.75rem //28px
$font-size-lg: 2.25rem //36px

$line-height-xs: 1
$line-height-sm: 1.2
$line-height-md: 1.5

$font-weight-thin: 100
$font-weight-extralight: 200
$font-weight-light: 300
$font-weight-regular: 400
$font-weight-medium: 500
$font-weight-semibold: 600
$font-weight-bold: 700
$font-weight-extrabold: 800

//background #f6f2f2
//blady roz #e8d0c6
//najciemniejszy #544f53
//szary 1 #a8a1a2
//szary 2 #847b7c
// jeszcze ciemniejszy #35393c
//$text: #ffffff99
