@import './_colors.sass'

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  height: 100%

body
  height: 100%
  font-family: 'Poppins', sans-serif
  color: $text
  background-color: $background
